# C-Sharp-titbits

./: .gitignore  101.cs  CompareTheTriplets.cs  Web.7z  Web_2-19-2018.7z
2000 things/Class/: Item-1145.cs
2000 things/String/: 101.cs  101.csx  102.csx  103.csx  104.csx  105.csx
ADO.NET/Barebone/: Ado-101.cs  ToDo.txt
ADO.NET/MicrosoftActiveXDataObject/: MicrosoftActiveXDataObject.sln
ASP.NET/Web/: Web.sln
ASP.NET/WingtipToys/: WingtipToys.sln
ASP.NET/kudvenkat/: kudvenkat.sln
ASPPatterns.Chap8.MVP/: ASPPatterns.Chap8.MVP.sln
ASPPatterns.Chap8.MVP/ASPPattern.Chap8.MVP.Presentation/: ASPPattern.Chap8.MVP.Presentation.csproj  CategoryProductPresenter.cs  HomePagePresenter.cs  ICategoryProductsPresenter.cs  ICategoryProductsView.cs  IHomePagePresenter.cs  IHomeView.cs  IProductDetailsPresenter.cs  IProductDetailsView.cs  ProductDetailPresenter.cs
ASPPatterns.Chap8.MVP/ASPPattern.Chap8.MVP.StubRepository/: ASPPattern.Chap8.MVP.StubRepository.csproj  CategoryRepository.cs  ICategoryRepository.cs  IElectronicShopContext.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  ProductService.cs  StubElectronicShopContext.cs
ASPPatterns.Chap8.MVP/ASPPatterns.Chap8.MVP.Model/: ASPPatterns.Chap8.MVP.Model.csproj  Category.cs  Product.cs
ASPPatterns.Chap8.MVP/CircleMvp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CircleMvp.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  (+15 more)
Async/: Async.sln
C# Tutorial - Pragim/: 101.cs
CLR-Theory/: 101.txt  Quiz-101.txt
Code Challenge - book/: Discussion.txt  dictionary-sum-of-two.cs
Design Patterns/: AbstractFactory.csx
Geeks-For-Geeks/: Series X1.cs  longest-name-find.cs  valid-indian-phn-number.cs
MSBuildTestApplication/: HelloWorld.csproj
Tmp/: Program.cs  queue.cs
Type/: Queries.txt  ReadMe.txt
algorithms-robert-sedgewick/: ToDo.txt  advanced-stack.cs  stack.cs
asp-net-web-api-2-problem-solution-approach/: asp-net-web-api-2-problem-solution-approach.sln
asyncpatterns/: AsyncExtensions.cs  Program.cs
dotnet core/IntroductionToAspDotnetCore/Interface/: Dockerfile  Interface.csproj
dotnet core/IntroductionToAspDotnetCore/Interface/Properties/: launchSettings.json
dotnet core/IntroductionToAspDotnetCore/Interface/Views/Shared/: Error.cshtml
dotnet core/Trip/DataAccessLayer/: DataAccessLayer.csproj
dotnet core/Trip/DataAccessLayer/Context/: TripContext.cs
dotnet core/Trip/DataAccessLayer/Migrations/: 20180913150238_Init.Designer.cs  20180913150238_Init.cs  20180916154539_Init.Designer.cs  TripContextModelSnapshot.cs
dotnet core/Trip/DataAccessLayer/Model/: Trip.cs
dotnet core/Trip/DataAccessLayer/Repository/: TripContextRepository.cs  TripRepository.cs
gof/: gof.sln
msdn/: 101-interfaces.csx  102-generics.csx  103-polymorphism.csx  104-array-considered-harmful-102.csx  104-array-considered-harmful.csx  105-local-function.csx  106-async-delegate.cs  107-async-delegate-run-until-completed.cs  108-async-callback-with-argument.cs  Cast to anonymous.cs  Directory Iteration.cs  Singleton.cs  Web client.cs  null-event.cs  null-ref-on-null-at-list.cs  ref-101.cs
serializationoptions/: Program.cs  serializationoptions.csproj
serializationoptions/Model/: Address.cs  Employee.cs  Person.cs
serializationoptions/Service/: ProtoBuffer.cs  XmlSerialization.cs
serializationoptions/Util/: Mock.cs
serializationoptions/Xml/: employeexmlserializationfile.xml  persons.xml  xmlserializationfile.xml
so/: 101.csx
toptal/: 101.csx
upload-only/: 101.7z  DP-Implementation.pc  Debug_Trace_Advanced.7z  p.txt
xunit_unit_testing/: xunit_unit_testing.sln  xunit_unit_testing.sln.DotSettings
(+1821 files in other folders)
