<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a26094f5b13e46dd8d7c6ed67ed46418" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.DepartmentMF" Width="1.5" PointX="2" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeMF" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="EmployeeModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>